@font-face {
  font-family: 'Helvetica';
  src:  url('./fonts/HelveticaNeue-01.woff') format('woff');
}

@blanc: white;
@blanc_creme: #EFEFEF;
@gris: grey;
@noir: black;
@charcoal: #323232;
@temps_transition: 0.5s;
@border_radius: 10px;

.fonoimage {
  font-family: "Helvetica";
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  & > menu.horizontal {
    background-color: @noir;
    color: @blanc;
    display: flex;
    justify-content: flex-end;
    padding: 2px;
    margin: 0;

    img {
      height: 20px;
      margin: 5px 10px;
      filter: invert(1);
    }
  }

  .principal {
    display: flex;
    width: 100%;
    flex: 1;

    menu.vertical {
      height: 100%;
      background-color: black;
      width: 25px;
      margin: 0;
      padding: 2px;
      color: white;

      .icone-wrapper {
        width: 100%;

        img {
          width: 100%;
          filter: invert(1);
        }
      }
    }

    .app-fonoimage {
      position: relative;
      flex: 1;
      height: 100%;
      background-image: url('./images/maison.jpg');

      .panneau-fonofone {
        position: absolute;
        border: 1px solid black;
        top: 0;
        bottom: 0;
        left: 100%;
        width: 30%;

        transition: all 1s;

        &.actif {
          left: 70%;
        }
      }
    }
  }

  .shadow {
    position: absolute;

    border: 2px dashed red;
    display: none;

    &.actif {
      display: block;
    }
  }
}
